# ReadShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readshare/: Acceuil.java  AjouterLivre.java  Authentification.java  Biblio.java  BiblioEchange.java  DemandeEnvoye.java  DemandeRecu.java  DemanderLivre.java  DescriptionLivre.java  Historique.java  Inscription.java  MainActivity.java  MainAdapter.java  MainModel.java  Menu.java  Message.java  ModifierLivre.java  ModifierProfile.java  OnItemClickListener.java  OnItemClickListenerRequest.java  Profile.java  RechercheLivre.java  ResponseAuth.java  ResponseRegist.java  TracabiliteLivre.java  User.java  demandeLivreAdapter.java  descriptionMyBook.java
app/src/main/res/drawable/: border_image.xml  border_img_cercle.xml  btn_rounded.xml  ic_delete.xml  ic_history.xml  ic_library.xml  ic_place.xml  ic_traceability.xml
app/src/main/res/layout/: acceuil.xml  activity_bibliotheque.xml  activity_description_my_book.xml  activity_home.xml  activity_inscription.xml  activity_library.xml  activity_main.xml  activity_message.xml  activity_recherche_livre2.xml  ajouter_livre.xml  biblio.xml  demande_envoye.xml  demande_recu.xml  demander_livre.xml  description_livre.xml  fragment_library.xml  fragment_message.xml  historique.xml  icon_bottom.xml  list_biblio.xml  list_demandelivre.xml  list_historique.xml  list_proposerlivre.xml  list_received.xml  list_sent.xml  list_tracabilitelivre.xml  liste_tracabilite.xml  modifier_livre.xml  modifier_profile.xml  nav_header.xml  profile.xml  profile_book.xml  proposer_livre.xml  recherche_livre.xml  row_item.xml  tracabilite_livre.xml  tracabilitee_livre.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/readshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
