<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view"
    app:showAsAction="always">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:menuCategory="secondary"
            app:showAsAction="always"
            android:title="" />
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_timesheet"
            android:title="TimeSheet"
            />


        <item
            android:id="@+id/nav_chat"
            android:title="Chat"
            />
    </group>

</menu>